# partitioning

./: LICENSE  README.md  pom.xml
src/main/groovy/com/example/: partitioning.groovy
src/test/groovy/com/example/: PartitioningSpec.groovy
